<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bloco">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYAAAAAAAQAAAAAAAAAYABgAAAAAAE=</HashCode>
      <FileName>Blocos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fog">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Bloco" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="0.875" />
        <Point X="5.75" Y="0.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAYEAAAAAAAAIAAAAAAAYEAAAAAIAAA=</HashCode>
      <FileName>Blocos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fonte">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAAAAIQYAAAAAAAAAAAAAQAAAdAAQAAIAAgE=</HashCode>
      <FileName>Blocos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edificio">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAAAAAAAIQgAAAAAEIgAAAAAQABAEEgUgIIAAgE=</HashCode>
      <FileName>Blocos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unidade" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIACAACCEAABMYYjARAgpYghIAGAEABAcEIUAAJAAgY=</HashCode>
      <FileName>Blocos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Castelo">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <InheritanceLine Type="Edificio" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="4.062" />
        <Point X="10" Y="4.062" />
        <Point X="10" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AJAIAAAAAAAAIQgAAAAwQAgIAAAAAABAAAgUgIIAAAE=</HashCode>
      <FileName>Blocos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quartel">
    <Position X="11" Y="4.5" Width="1.5" />
    <InheritanceLine Type="Edificio" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="4.062" />
        <Point X="11.75" Y="4.062" />
        <Point X="11.75" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AJAKAAAAAAAAIQgAAAAQAAgIAAAEAABAAAgUgIIAAAE=</HashCode>
      <FileName>Blocos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estabulo">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <InheritanceLine Type="Edificio" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="4.062" />
        <Point X="13.5" Y="4.062" />
        <Point X="13.5" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AJAIAAAAAAgAIQgAAAAQAAgIAAAAAABAAAgUgIIAAAE=</HashCode>
      <FileName>Blocos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quinta">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="Edificio" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="4.062" />
        <Point X="15.25" Y="4.062" />
        <Point X="15.25" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AJAIAAAAJAAAIQgAAAAQAAgIAAAAAABAAAgUgIIAAAE=</HashCode>
      <FileName>Blocos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Campones" Collapsed="true">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIgCAAACIAABOYYCATAAoQggIAEAEIBAYAAUAAJAAAY=</HashCode>
      <FileName>Blocos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soldado" Collapsed="true">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIgCAAACAAABOYYCATAAoQggIAEQEIBAYAAUAAJAAAY=</HashCode>
      <FileName>Blocos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cavaleiro" Collapsed="true">
    <Position X="14.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIgCAAACAAABOYcCATAAoQggIAEAEIBAYAAcAAJAAAY=</HashCode>
      <FileName>Blocos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CampCav" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIgCAAACAAABOYYCATAAoQggIAEIEIBAYACUAAJAAAY=</HashCode>
      <FileName>Blocos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orc" Collapsed="true">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIgCAAACAAABOYYCATAAoQggIAEAFIBgYAAUAAJAAAY=</HashCode>
      <FileName>Blocos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mina">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <InheritanceLine Type="Fonte" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="4.125" />
        <Point X="6.5" Y="4.125" />
        <Point X="6.5" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAIQYAAAAAAAAAAEAAQAAAZAAQAAIAAAA=</HashCode>
      <FileName>Blocos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pedreira">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <InheritanceLine Type="Fonte" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.125" />
        <Point X="3" Y="4.125" />
        <Point X="3" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAIQYAAAAAAAAAAAAAQACAZAAQAAIAAAA=</HashCode>
      <FileName>Blocos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Floresta">
    <Position X="4" Y="4.5" Width="1.5" />
    <InheritanceLine Type="Fonte" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="4.125" />
        <Point X="4.75" Y="4.125" />
        <Point X="4.75" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABIQYAAAAAAAAAAAAAQAAAZAAQBAIAAAA=</HashCode>
      <FileName>Blocos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Consola">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAqBAAAASoIAAiQgARBBQQgAAIAUgACCAAxAAwFMDY=</HashCode>
      <FileName>Consola.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jogo">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QhAgCACACACEAAwBQCAEABIAkAAAECAQIFWQAkAACIQ=</HashCode>
      <FileName>Jogo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Populacao">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAAAYAAAAAAAAAAABAAAEAAAAQAgAAgAAAAAAAA=</HashCode>
      <FileName>Populacao.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Territorio">
    <Position X="18.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAABQAAEAAAAEAAAAAAAARAAAAAAAAA=</HashCode>
      <FileName>Territorio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="SetConsoleFont_" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consola.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GetConsoleFontInfo_" Collapsed="true">
    <Position X="22.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consola.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GetNumberOfConsoleFonts_" Collapsed="true">
    <Position X="22.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consola.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>